# xinrpc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/info/unclewang/annotation/: RpcBean.java  RpcConsumer.java  RpcInterface.java  RpcProvider.java
common/src/main/java/info/unclewang/etcd/: EtcdRegister.java  Register.java
common/src/main/java/info/unclewang/registry/: Register.java
common/src/main/java/info/unclewang/registry/impl/: EtcdRegister.java  ZookeeperRegister.java
common/src/main/java/info/unclewang/util/: NettyProperties.java  RpcUtils.java  SerializationType.java
common/src/main/resources/: log4j2.xml
common/src/test/java/info/unclewang/: Config.java  InetAddressTest.java  ZookeeperTest.java
consumer/: pom.xml
consumer/src/main/java/info/unclewang/client/: NettyClient.java
consumer/src/main/java/info/unclewang/config/: RpcConfig.java  RpcProxy.java
consumer/src/main/java/info/unclewang/future/: CacheFuture.java  FutureHolder.java  XinRpcFuture.java
consumer/src/main/java/info/unclewang/handle/: ClientFutureHandle.java  ClientHandler.java
consumer/src/main/java/info/unclewang/proxy/: AbstractRpcHandler.java  RpcInvocationHandler.java  RpcProxy.java
consumer/src/main/java/info/unclewang/proxy/cglib/: RpcMethodInterceptor.java
consumer/src/main/java/info/unclewang/proxy/jdk/: RpcInvocationHandler.java
consumer/src/test/java/future/java/: JavaFutureTest.java
consumer/src/test/java/future/netty/: NettyFutureTest.java
consumer/src/test/java/json/: JSONTest.java  JSONTest2.java  People.java  Phone.java
protocol/: pom.xml
protocol/src/main/java/info/unclewang/codec/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/info/unclewang/entity/: RpcRequest.java  RpcResponse.java
protocol/src/main/java/info/unclewang/serialization/: SerializationFactory.java  XinSerializable.java
protocol/src/main/java/info/unclewang/serialization/impl/: FastJsonSerialization.java  FstSerialization.java  Hessian2Serialization.java  KryoSerialization.java  ProtoBufferSerialization.java  ProtoStuffSerialization.java
provider/: pom.xml
provider/src/main/java/info/unclewang/handle/: RpcHandler.java
provider/src/main/java/info/unclewang/server/: NettyServer.java
provider/src/main/java/info/unclewang/service/: RpcService.java
provider/src/main/java/info/unclewang/util/: NettyProperties.java
test-api/: pom.xml
test-api/src/main/java/info/unclewang/api/: IHelloService.java
test-common/: pom.xml
test-common/src/main/java/info/unclewang/api/: ConsumerService.java  IHelloService.java
test-common/src/main/java/info/unclewang/call/: ConsumerService.java
test-consumer/: pom.xml
test-consumer/src/main/java/info/unclewang/: ClientApplication.java
test-consumer/src/main/java/info/unclewang/service/: ConsumerServiceImpl.java
test-provider/: pom.xml
test-provider/src/main/java/info/unclewang/: Application.java
test-provider/src/main/java/info/unclewang/service/: TestServiceImpl.java
test-provider/src/main/java/info/unclewang/service/impl/: HelloServiceImpl.java
